Listen 8090
# sve vece od 1024 a manje od 64000 je ok

<VirtualHost sakila.test>
    ServerName sakila.test
    ServerAlias www.sakila.test
    DocumentRoot "C:/Users/Algebra/Code/sakila/public"
    SetEnv APPLICATION_ENV "development"
    <Directory "C:/Users/Algebra/Code/sakila/public">
     	Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8090>
    DocumentRoot "C:/Users/Algebra/Code/sakila/public"
    SetEnv APPLICATION_ENV "development"
    ErrorLog "logs/sakila-public.local-error.log"
    CustomLog "logs/sakila-public.local-access.log" combined
    <Directory "C:/Users/Algebra/Code/sakila/public">
     	Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
